<html xmlns="http://www.w3.org/1999/xhtml" lang="pl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Resetowanie hasła</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #c4c4c4;
            font-family: 'Open Sans', serif;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border: 1px solid #b29191;
        }
        .header img {
            display: block;
            margin: 20px auto;
            width: 100px;
        }
        .card {
            padding: 30px;
            border: 1px solid #a48f8f;
            background-color: #ffffff;
        }
        h1 {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 20px;
            color: #333333;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
            color: #666666;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            color: #999999;
            margin-top: 20px;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img src="https://sejm-stats.pl/static/img/logo.png" alt="logo">
      </div>
      <div class="card">
        <h1>
          Aktywowanie konta w serwisie <i>Sejm-Stats</i>
        </h1>
        <p>
          <b>Cześć {{ user.get_full_name }}</b>,
        </p>
        <p>Wysłaliśmy tę wiadomość e-mail, ponieważ zarejestrowałeś się w serwisie Sejm-Stats.</p>
        <p>
          <b>Aby aktywować konto, kliknij w poniższy link:</b>
        </p>
        <a href="{{ protocol }}://{{ domain }}{% url 'activate_account' uidb64=uid token=token %}"
           target="_blank">{{ protocol }}://{{ domain }}{% url 'activate_account' uidb64=uid token=token %}</a>
        <p>
          Twoja nazwa użytkownika, na wypadek gdybyś zapomniał: <b>{{ user.get_username }}</b>
        </p>
        <p>
          Z poważaniem,
          <br>
          <i>zespół Sejm-Stats</i>
        </p>
      </div>
      <div class="footer">&copy; 2024 Sejm-Stats | Wszelkie prawa zastrzeżone</div>
    </div>
  </body>
</html>
