worker_processes auto;

error_log /proc/self/fd/2 info;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /proc/self/fd/1 main;

    sendfile on;
    keepalive_timeout 0;
    gzip on;

    server {
        listen 80;

        location /static/ {
            alias /code/static/;
        }

        location /media/ {
            alias /code/media/;
        }

        location / {
            proxy_pass http://unix:/code/gunicorn.sock;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_buffers 16 32k;
            proxy_busy_buffers_size 64k;
            proxy_buffer_size 16k;
        }
    }
}
